# youtube-transcriptor

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Controller.java  Dialog.fxml  DialogController.java  Entry.java  FindController.java  FindText.fxml  GUIController.java  GenerateSub.java  LinkedText.java  Main.java  MainClass.java  ParseSubtitle.java  SpecController.java  Specification.fxml  SpecificationController.java  SubtitleProcessor.java  Timer.java  Transcript.fxml  TranscriptController.java  TranscriptProcessor.java  dialog_gui.fxml  error_uri_gui.fxml  specification_gui.fxml  transcript_gui.fxml
src/main/resources/: Dialog.fxml  FindText.fxml  Transcript.fxml
