plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.kurangtidurexception'
version '1.0-PROTOTYPE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    repositories {
        maven { url 'https://jitpack.io'}
        maven { url 'https://maven.teamdev.com/repository/products' }
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.sapher:youtubedl-java:1.+'
    compile 'com.google.cloud:google-cloud-speech:1.23.0'
    compile fileTree(dir: 'src/main/resources/lib', include: '*.jar')
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

sourceSets {
    main {
        resources {
            includes = ["**/*.fxml", "**/youtube-dl.exe"]
        }
    }
}

jar {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class' : 'MainClass'
    }
}
