plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.kurangtidurexception.projects'
version '1.0.5'

apply plugin : "java"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    repositories {
        maven { url 'https://jitpack.io'}
        flatDir { dir 'lib' }
    }
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.sapher:youtubedl-java:1.+'
    compile 'com.google.cloud:google-cloud-speech:1.23.0'
    implementation fileTree("src/main/resources/lib") { include '*.jar' }
}

ext {
    javaMainClass = "MainClass"
}

application {
    mainClassName = javaMainClass
}

jar {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class' : 'MainClass'
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
