plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

group 'com.kurangtidurexception'
version '1.0-PROTOTYPE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    repositories {
        maven {
            url 'https://jitpack.io'
        }
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.sapher:youtubedl-java:1.+'
    compile 'com.google.cloud:google-cloud-speech:1.23.0'
}

javafx {
    modules = ['javafx.controls', 'javafx.web']
}

mainClassName = 'youtube-transcriptor.Main'